[gd_scene load_steps=2 format=3 uid="uid://i81doyj55bie"]

[ext_resource type="Script" path="res://inv_item_preview.gd" id="1_g7w1n"]

[node name="inv_item_preview" type="TextureRect"]
offset_left = -19.0
offset_top = -20.0
offset_right = 21.0
offset_bottom = 20.0
expand_mode = 1
script = ExtResource("1_g7w1n")
